NODE_ENV=dev
PORT=4000
DB_URI=mongodb+srv://rajkumar001:JRWN4IkrDA5DqYyY@atlascluster.kldf9xt.mongodb.net/
JWT_SECRET=dfsjkdifur3quiiguq3rywehh3qiuy383oi1h4ioy4389yebiru3t82
JWT_EXP=7d
COOKIE_EXPIRE=7
DEBUG_MODE=true
messageNum=6003189516
rzp_key_id=rzp_test_Tlxr06vqwFg49z
rzp_key_secret=wJFsGfHrSSo8sfyO1DvEMdU8
nexmo_api_key=2cc4b7f8
nexmo_secret=BfWUA23esRAwrw1r
cloudinary_cloud_name = dkukx5byz 
cloudinary_api_key = 377951573467452 
cloudinary_api_secret = 9y6Vx-Ahkmvs2LM8C_Dto7hJ4aM